#server
PORT=5050
HASH_SALT_ROUNDS=10
SECRET=248696fd38a3b1c37d30ac2d5d28e223906abfffd1117754d2aeaca3a7b67c8826619a
SECRET_EXPIRES_IN=3d
CLIENT_URL=http://127.0.0.1:3000

#app
APP_NAME=EVENTS_APP
NODE_ENV=development
SENDGRID_API_KEY=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
EMAIL_FROM=info.famissystem@gmail.com
FLW_PUBLIC_KEY=FLWPUBK_TEST-387d9a77cbcd9503cd5cb1f77e163bee-X
FLW_SECRET_KEY=FLWSECK_TEST-4b41da1b774b93e8f94b0346d6394945-X
WEB_HOOK_HASH=8204fbd8-efc3-451d-9103-4019fcd3464e

#Database 
# DB_HOST=hattie.db.elephantsql.com
# DB_PORT=5432
# DB_DATABASE_NAME=apdfwsjw
# DB_USERNAME=apdfwsjw
# DB_PASSWORD=dVdS69UZnyGFB9cMs5eNg2ePL-ByVGhm
DB_DATABASE_NAME=events_db
DB_PORT=5432  
DB_USERNAME=postgres
DB_PASSWORD=0771403535
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_OPERATORSALIASES=false