#server
PORT=
HASH_SALT_ROUNDS=
SECRET=
SECRET_EXPIRES_IN=3d
CLIENT_URL=

#app
APP_NAME=
NODE_ENV=
SENDGRID_API_KEY=
EMAIL_FROM=
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
WEB_HOOK_HASH=

#Database 
# DB_HOST=
# DB_PORT=
# DB_DATABASE_NAME=
# DB_USERNAME=
# DB_PASSWORD=
DB_DATABASE_NAME=
DB_PORT=  
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=
DB_OPERATORSALIASES=